@import colors

$body-bg: $base3
$navbar-default-bg: $base0
$navbar-default-brand-color: $body-bg
$navbar-default-link-color: $base01
$brand-primary: $cyan
$brand-success: $green
$brand-info: $blue

$font-family-sans-serif: 'Inconsolata', 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif

@import bootstrap

body
  margin-top: 90px

.page-header
  h1, h2, h3, h4, h5, h6
    font-family: 'Inconsolata'

.navbar.navbar-fixed-top 
  //.nav li > a
    text-shadow: none
    &:hover
      color: $base3
  .navbar-brand
    background: $yellow
    text-shadow: none

.container
  h1#title
    margin: 0 0 40px
    text-align: center
    color: $cyan
    padding: 10px 0
    font:
      size: 600%
      family: 'Inconsolata'
  @media (max-width: 979px)
    h1#title
      font-size: 340%
  @media (max-width: 319px)
    h1#title
      font-size: 240%
.alert-block
  p
    line-height: 2em
    margin: 0 0 5px
    text-shadow: none
    a
      color: $green

blockquote
  font-size: 200%

.page-header
  h2
    font-size: 300%
    color: $base01
p
  line-height: 1.6em
  font:
    size: 120%
  color: $base01
  margin: 
    bottom: 1.4em

ul
  margin-top: 20px
  margin-bottom: 20px
  &.skills a
    color: $green
  &.list
    li
      line-height: 3em
      a
        font-size: 20px
        color: #d33682
        &:hover
          text-decoration: none
          color: darken(#d33682, 30%)
          cursor: pointer
      &.comming-soon a
        color: $base0

#about, #projects, #contact
  margin: 0 0 30px
  h3
    margin: 10px 0
    color: $base1
    font:
      size: 150%
      weight: normal
  ul
    margin: 0
    padding: 0 0 0 20px
    li
      line-height: 2em
      color: $magenta
      text-shadow: none
      font:
        size: 140%
  @media (max-width: 979px)
    p
      margin-top: 2em
#about ul li
  color: $green
  font:
    size: 120%

#projects ul li
  color: $magenta

.not_found
  text-align: center
  padding: 20px 0
  margin: 0 0 50px
  font-size: 600%
  color: $cyan
  &#nf1, &#nf2, &#nf3, &#nf4
    font-size: 600%
  &#nf1
    margin-top: 30px
    font-size: 900%
    color: $cyan
  &#nf2
    color: $red
  &#nf3
    font-size: 900%
    color: $green
  &#nf4
    color: $orange
@media (max-width: 979px)
  .not_found
    font-size: 360%
    &#nf1, &#nf2, &#nf3, &#nf4
      font-size: 460%
.next
  text-align: center
  margin: 20px 0

#footer
  background: $base2
  ul
    li
      color: $base1

::selection
  background: $magenta
  color: $base3
